<!--index.wxml-->
<view class="wrap">
  <view class="search-item">1</view>
  <view class="search-item">2</view>
  <view class="top-item">stick</view>
  <view class="goods-list">
    <scroll-view scroll-y>
    社会主义的最初形态是空想社会主义，时间从16世纪初到19世纪30—40年代，其影响几乎遍及欧洲，并达于美洲。 [1]  社会主义最早产生于英国。1516年英国人托马斯·莫尔撰写了一部《关于最完美的国家制度 乌托邦新岛的既有益又有趣的金书》，由此莫尔而成为空想社会主义的鼻祖。 [2] 
    资本主义生产方式的出现，是空想社会主义产生的现实前提。16世纪的西欧，科学技术的迅速发展，社会劳动分工的细化，促进了商品生产；新航路的开辟，新大陆的发现，扩大了世界市场。在这些因素共同作用下，封建社会自给自足的小生产方式开始瓦解，资本主义生产方式逐步形成；手工业者和农民的两极分化速度加快，资产者和无产者两支新生的阶级力量登上历史舞台。卡尔·马克思和弗里德里希·冯·恩格斯在《共产党宣言》中说：“资产阶级在它已经取得了统治的地方把一切封建的、宗法的和田园诗般的关系都破坏了。它无情地斩断了把人们束缚于天然尊长的形形色色的封建羁绊，它使人和人之间除了赤裸裸的利害关系，除了冷酷无情的‘现金交易’，就再也没有任何别的联系了。”
        社会主义的最初形态是空想社会主义，时间从16世纪初到19世纪30—40年代，其影响几乎遍及欧洲，并达于美洲。 [1]  社会主义最早产生于英国。1516年英国人托马斯·莫尔撰写了一部《关于最完美的国家制度 乌托邦新岛的既有益又有趣的金书》，由此莫尔而成为空想社会主义的鼻祖。 [2] 
    资本主义生产方式的出现，是空想社会主义产生的现实前提。16世纪的西欧，科学技术的迅速发展，社会劳动分工的细化，促进了商品生产；新航路的开辟，新大陆的发现，扩大了世界市场。在这些因素共同作用下，封建社会自给自足的小生产方式开始瓦解，资本主义生产方式逐步形成；手工业者和农民的两极分化速度加快，资产者和无产者两支新生的阶级力量登上历史舞台。卡尔·马克思和弗里德里希·冯·恩格斯在《共产党宣言》中说：“资产阶级在它已经取得了统治的地方把一切封建的、宗法的和田园诗般的关系都破坏了。它无情地斩断了把人们束缚于天然尊长的形形色色的封建羁绊，它使人和人之间除了赤裸裸的利害关系，除了冷酷无情的‘现金交易’，就再也没有任何别的联系了。”
        社会主义的最初形态是空想社会主义，时间从16世纪初到19世纪30—40年代，其影响几乎遍及欧洲，并达于美洲。 [1]  社会主义最早产生于英国。1516年英国人托马斯·莫尔撰写了一部《关于最完美的国家制度 乌托邦新岛的既有益又有趣的金书》，由此莫尔而成为空想社会主义的鼻祖。 [2] 
    资本主义生产方式的出现，是空想社会主义产生的现实前提。16世纪的西欧，科学技术的迅速发展，社会劳动分工的细化，促进了商品生产；新航路的开辟，新大陆的发现，扩大了世界市场。在这些因素共同作用下，封建社会自给自足的小生产方式开始瓦解，资本主义生产方式逐步形成；手工业者和农民的两极分化速度加快，资产者和无产者两支新生的阶级力量登上历史舞台。卡尔·马克思和弗里德里希·冯·恩格斯在《共产党宣言》中说：“资产阶级在它已经取得了统治的地方把一切封建的、宗法的和田园诗般的关系都破坏了。它无情地斩断了把人们束缚于天然尊长的形形色色的封建羁绊，它使人和人之间除了赤裸裸的利害关系，除了冷酷无情的‘现金交易’，就再也没有任何别的联系了。”
        社会主义的最初形态是空想社会主义，时间从16世纪初到19世纪30—40年代，其影响几乎遍及欧洲，并达于美洲。 [1]  社会主义最早产生于英国。1516年英国人托马斯·莫尔撰写了一部《关于最完美的国家制度 乌托邦新岛的既有益又有趣的金书》，由此莫尔而成为空想社会主义的鼻祖。 [2] 
    资本主义生产方式的出现，是空想社会主义产生的现实前提。16世纪的西欧，科学技术的迅速发展，社会劳动分工的细化，促进了商品生产；新航路的开辟，新大陆的发现，扩大了世界市场。在这些因素共同作用下，封建社会自给自足的小生产方式开始瓦解，资本主义生产方式逐步形成；手工业者和农民的两极分化速度加快，资产者和无产者两支新生的阶级力量登上历史舞台。卡尔·马克思和弗里德里希·冯·恩格斯在《共产党宣言》中说：“资产阶级在它已经取得了统治的地方把一切封建的、宗法的和田园诗般的关系都破坏了。它无情地斩断了把人们束缚于天然尊长的形形色色的封建羁绊，它使人和人之间除了赤裸裸的利害关系，除了冷酷无情的‘现金交易’，就再也没有任何别的联系了。”
        社会主义的最初形态是空想社会主义，时间从16世纪初到19世纪30—40年代，其影响几乎遍及欧洲，并达于美洲。 [1]  社会主义最早产生于英国。1516年英国人托马斯·莫尔撰写了一部《关于最完美的国家制度 乌托邦新岛的既有益又有趣的金书》，由此莫尔而成为空想社会主义的鼻祖。 [2] 
    资本主义生产方式的出现，是空想社会主义产生的现实前提。16世纪的西欧，科学技术的迅速发展，社会劳动分工的细化，促进了商品生产；新航路的开辟，新大陆的发现，扩大了世界市场。在这些因素共同作用下，封建社会自给自足的小生产方式开始瓦解，资本主义生产方式逐步形成；手工业者和农民的两极分化速度加快，资产者和无产者两支新生的阶级力量登上历史舞台。卡尔·马克思和弗里德里希·冯·恩格斯在《共产党宣言》中说：“资产阶级在它已经取得了统治的地方把一切封建的、宗法的和田园诗般的关系都破坏了。它无情地斩断了把人们束缚于天然尊长的形形色色的封建羁绊，它使人和人之间除了赤裸裸的利害关系，除了冷酷无情的‘现金交易’，就再也没有任何别的联系了。”
    </scroll-view>
  </view>
</view>